{
  "name": "ebridge-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/nodemailer": "^7.0.11",
    "googleapis": "^171.4.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
